/* Add custom CSS styles below */ 
:root {
  --mobile-slider-naseem: 65svh ;
}
.mt-1 > .s-form-control{
border-width: 0px;
  border-bottom: 2px solid #f5f5f5;
}

.qr-code-container {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.qr-code-img {
  max-width: 100%;
}

.s-block.s-block--square-links.square-links-14 {
    margin-top: 6px;
}
.auto-fit-grid {
    margin-top: 0;
}
.gap-y-6 {
    row-gap: 0rem;
}
.gap-x-6 {
    column-gap: 0.5rem;
}
.px-6 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.from-gray-900  {
--tw-gradient-from: none;
}
.grid-cols-1 {
    grid-template-columns: repeat(2,minmax(0,1fr));
}
.gap-8 {
    gap: 0.5rem;
    margin-top: 0;
}
.pt-80 {
    padding-top: 9rem;
    border-radius: 7px;
}
.fixed-banner--17 {
  margin-top: 0 !important;
}
.mt-6 {
    margin-top: 1rem !important;
}
.ring-inset {
    border-radius: 0px;
}





.s-tabs-active {
    background-color: #e6bb8c;
}
.s-tabs-header {
    border-color: #e6bb8c;
}

.s-offer-modal-btn-wrap .s-button-primary-outline {
    color: #1c3952;
}

.main-nav-container.fixed-pinned .inner {

    background: white;
}



.product-more-info__inner .container{
  padding: 0;
  margin: 0;
}


  /*tags */
.rtl\:ml-2.ltr\:mr-2.inline-flex.text-store-text-secondary.hover\:text-primary.underline.text-sm.mb-1 {
    margin-left: 0.5rem;
    display: flex;
    width: auto;
    white-space: nowrap;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1.125rem;
    background-color: var(--color-primary);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--foreground-color);
    text-decoration: none !important;
}

.mb-3::-webkit-scrollbar {
    /* Set the width and height of the scroll thumb */
    height: 8px;
    }

.mb-3 {
    margin-bottom: 0.75rem;
    display: flex;
    overflow: auto;
}


[dir=rtl] .rtl\:ml-2:hover, [dir=ltr] .ltr\:ml-2:hover {
    color: var(--foreground-color);
}



/* Code to hide chocolate offers */ 

  /* Hide offers*/

  /* Hide discount icon  and do not remember*/
.s-offer-modal-remember-label , .s-modal-header > .s-modal-header-inner > .s-offer-modal-header-icon {
  display: none !important;
}



input[type="checkbox"]:disabled {
    background: #9ca3af73;
}
.md\:text-2xl {
    font-size: 1.1rem;
    line-height: 2rem;
}

@media (min-width: 640px){
    salla-slider .slide--one-fourth {
        width:40%
    }
salla-slider.photos-slider .swiper-slide {

    width: 100%;
}

.two-row .banner-entry:first-child {
    grid-column: auto;
    grid-row: auto;
}}


@media (max-width: 640px){

.advanced-slider .swiper {
    height: var(--mobile-slider-naseem); !important;
}

ul li:nth-child(-n+2) > a > .overflow-hidden > img.lazy.loaded {
    opacity: 1;
    transform: scale(1);
    object-fit: cover;
     width: 50vw;
    background: #ffc5bd;
}
.promotion-banner, .animated-text {
    max-height: 7svh;
}
/*  ul li:nth-child(-n+2) > a > .overflow-hidden > img.lazy.loaded {
    height: 27svh;
    height: 28vh;
  } 

 ul li > a > .overflow-hidden > img.lazy.loaded {
    height: 27svh !important;

  }*/



.auto-fit-grid {

    grid-template-columns: repeat(2, 1fr);
}

/*صور دائرية*/
.mt-12 {
    margin-top: 0rem;
}

salla-slider .slide--one-sixth {
    width: 29%;
}


.mb-3::-webkit-scrollbar {
    /* Set the width and height of the scroll thumb */
    height: 0px !important;
    
    
    }


.more-tab-container:nth-child(2) {
    display: none;
}
.s-offer-modal-product.swiper-slide {
    width: 49%;
}



    [dir=rtl] salla-slider.photos-slider .swiper {
        padding-right: 0rem ;
        padding-left: 0rem

    }

    [dir=ltr] salla-slider.photos-slider .swiper {
       padding-right: 0rem ;
        padding-left: 0rem    }
salla-slider.photos-slider .swiper-slide {
    width: 100%;
}

[dir=rtl] .carousel-slider .swiper {
    padding-left: 0rem;
}
[dir=ltr] .carousel-slider .swiper {
    padding-left: 0rem;
}

.s-block--banners+.s-block--banners {
    margin-top: 0.5em;
}


.s-block--features+.s-block--features, .s-block--fixed-banner+.s-block--fixed-banner, .s-block--banners+.s-block--banners {
    margin-top: 0.5em !important;
}

.banner-entry{
    height: 100px;
}
.s-block {
    margin-top: 0.5rem;
}
.gap-3 {
    gap: 0.25rem;
    grid-template-columns: repeat(2, 1fr);

}}
